
<!DOCTYPE html>
<html>
<head>
<title>layout 123

</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
<div class mainbox>
  <div class="box box1">
    a<p>one</p>
  </div>

  <div class="box box2">b
    <p>two</p>
  </div>
  <div class="box box3">c<p>three</p></div>
  <div class="box box4">d<p>four</p></div>
  <div class="box box5">e<p>five</p></div>
  <div class="box box6">f<p>six</p></div>
  <div class="box box7">g<p>seven</p></div>
  <div class="box box8">h<p>eight</p></div>
  <div class="box box9">i<p>nine</p></div>
  <div class="box box10">j<p>ten</p></div>
  <div class="box box11">k<p>eleven</p></div>
  <div class="box box12">l<p>tweleve</p></div>
  </div>

</body>
</html>